# SQLite
# DATABASE_URL="file:./dev.db?connection_limit=1&connect_timeout=30"
# PostgreSQL
DATABASE_URL="postgres://{USER}:{PASSWORD}@{HOST}:{PORT}/{DATABASE}" # LOCAL DEVELOPMENT
# DATABASE_URL="postgresql://postgres:{PASSWORD}@{HOST}:5432/postgres" # SUPABASE LOCAL DEVELOPMENT
# DATABASE_URL=postgres://postgres:{PASSWORD}@{HOST}:6543/postgres?pgbouncer=true # SUPABASE PRODUCTION

REMIX_SERVER_URL=http://localhost:3000

REMIX_SESSION_SECRET=abc123
REMIX_ADMIN_EMAIL=admin@email.com
REMIX_ADMIN_PASSWORD=password

REMIX_STRIPE_SK=
REMIX_POSTMARK_SERVER_TOKEN=

REMIX_INTEGRATIONS_CONTACT_FORMSPREE=https://formspree.io/f/xdobdpwv
REMIX_COMPANY_ADDRESS=
REMIX_LOCALES_FOLDER=./public/locales